# redis \u914D\u7F6E
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.connect-timeout=5000
spring.redis.client-type=jedis

spring.redis.stream.enable=true
spring.redis.stream.defMaxLen=10
spring.redis.stream.keys[0].name=stream1
spring.redis.stream.keys[0].maxLen=4
spring.redis.stream.keys[1].name=stream2
spring.redis.stream.keys[1].maxLen=3